<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <com.wuyr.litepager.LitePager
        android:id="@+id/litePager"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/紫钗记"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:onClick="onItemClick"
            app:cardBackgroundColor="#FEF8F1"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="紫钗记"
                    android:textColor="#868ABB"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/再世红梅记"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:onClick="onItemClick"
            app:cardBackgroundColor="#98A6A6"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="再世红梅记"
                    android:textColor="#B21C31"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/帝女花"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:onClick="onItemClick"
            app:cardBackgroundColor="#BAB179"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="帝女花"
                    android:textColor="#BE4A42"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </com.wuyr.litepager.LitePager>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@+id/litePager" />

    <TextView
        android:id="@+id/horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <Switch
        android:id="@+id/orientationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/horizontal"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <TextView
        android:id="@+id/vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/vertical"
        app:layout_constraintStart_toEndOf="@+id/orientationSwitch"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <TextView
        android:id="@+id/minScaleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/minScaleText"
        app:layout_constraintEnd_toStartOf="@id/minScaleBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orientationSwitch" />

    <SeekBar
        android:id="@+id/minScaleBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:padding="8dp"
        android:progress="80"
        app:layout_constraintEnd_toStartOf="@id/maxScaleText"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/minScaleText"
        app:layout_constraintTop_toBottomOf="@+id/orientationSwitch" />

    <TextView
        android:id="@+id/maxScaleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/maxScaleText"
        app:layout_constraintEnd_toStartOf="@id/maxScaleBar"
        app:layout_constraintStart_toEndOf="@+id/minScaleBar"
        app:layout_constraintTop_toBottomOf="@+id/orientationSwitch" />

    <SeekBar
        android:id="@+id/maxScaleBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:padding="8dp"
        android:progress="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/maxScaleText"
        app:layout_constraintTop_toBottomOf="@+id/orientationSwitch" />

    <TextView
        android:id="@+id/minAlphaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/minAlphaText"
        app:layout_constraintEnd_toStartOf="@+id/minAlphaBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minScaleBar" />

    <SeekBar
        android:id="@+id/minAlphaBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:padding="8dp"
        android:progress="60"
        app:layout_constraintEnd_toStartOf="@id/maxAlphaText"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/minAlphaText"
        app:layout_constraintTop_toBottomOf="@+id/minScaleBar" />

    <TextView
        android:id="@+id/maxAlphaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/maxAlphaText"
        app:layout_constraintEnd_toStartOf="@id/maxAlphaBar"
        app:layout_constraintStart_toEndOf="@+id/minAlphaBar"
        app:layout_constraintTop_toBottomOf="@+id/maxScaleBar" />

    <SeekBar
        android:id="@+id/maxAlphaBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/maxAlphaText"
        app:layout_constraintTop_toBottomOf="@+id/maxScaleBar" />

    <Button
        android:id="@+id/button0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="select0"
        android:text="紫钗记"
        app:layout_constraintEnd_toStartOf="@id/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minAlphaBar" />

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="select2"
        android:text="帝女花"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@id/minAlphaBar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="select1"
        android:text="再世红梅记"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintTop_toBottomOf="@id/minAlphaBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
